# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
asgiref=3.5.2=py39hca03da5_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
autobahn=23.6.2=pypi_0
automat=22.10.0=pypi_0
ca-certificates=2023.08.22=hca03da5_0
cffi=1.16.0=pypi_0
channels=4.0.0=pypi_0
channels-redis=4.1.0=pypi_0
constantly=23.10.4=pypi_0
cryptography=41.0.5=pypi_0
daphne=4.0.0=pypi_0
django=4.1=py39hca03da5_0
hyperlink=21.0.0=pypi_0
idna=3.4=pypi_0
incremental=22.10.0=pypi_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_0
msgpack=1.0.7=pypi_0
ncurses=6.4=h313beb8_0
openssl=3.0.12=h1a28f6b_0
pip=23.3=py39hca03da5_0
psycopg2-binary=2.9.9=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pyopenssl=23.3.0=pypi_0
python=3.9.18=hb885b13_0
readline=8.2=h1a28f6b_0
redis=5.0.1=pypi_0
service-identity=23.1.0=pypi_0
setuptools=68.0.0=py39hca03da5_0
six=1.16.0=pypi_0
sqlite=3.41.2=h80987f9_0
sqlparse=0.4.4=py39hca03da5_0
tk=8.6.12=hb8d0fd4_0
twisted=23.10.0=pypi_0
txaio=23.1.1=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023c=h04d1e81_0
wheel=0.41.2=py39hca03da5_0
xz=5.4.2=h80987f9_0
zlib=1.2.13=h5a0b063_0
zope-interface=6.1=pypi_0
