asgiref==3.5.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
automat==22.10.0
cffi==1.16.0
channels==4.0.0
channels-redis==4.1.0
constantly==23.10.4
cryptography==41.0.5
daphne==4.0.0
django==4.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
msgpack==1.0.7
pip==23.3
psycopg2=2.9.9
psycopg2-binary==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyopenssl==23.3.0
redis==5.0.1
service-identity==23.1.0
setuptools==68.0.0
six==1.16.0
sqlparse==0.4.4
twisted==23.10.0
txaio==23.1.1
typing-extensions==4.8.0
wheel==0.41.2
zope-interface==6.1
djangorestframework=3.14.0
djangorestframework-jwt=1.11.0

